OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
REPLICATE_API_KEY="r8_1pJMCvRNPlMxXQgOgVGx246wACkEEn915XSUL"
COHERE_API_KEY="qI2Bz6O2dK8rVYJ4TLgQyMgaTHEPGfO5Uj5J3TRi"
FASTREPL_PROXY_ADMIN_KEY = "sk-fastrepl-YWp4Yw0-3_g8eaHLK3EJLw"

# litellm db configs
SUPABASE_URL = 'https://odbedhwumqldbacdqomo.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYmVkaHd1bXFsZGJhY2Rxb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NjM1MDcsImV4cCI6MjAwNjEzOTUwN30.i2XGAvbqSXR9SFgXe7BipuikWaNhJ5Ht1FzulLqB1o8'